{
    "name": "my-app",
    "version": "0.0.0",
    "license": "MIT",
    "scripts": {
        "ng": "ng",
        "start": "ng serve",
        "build": "ng build --prod",
        "test": "ng test",
        "lint": "ng lint",
        "e2e": "ng e2e"
    },
    "private": true,
    "dependencies": {
        "@angular/animations": "6.1.3",
        "@angular/common": "6.1.3",
        "@angular/compiler": "6.1.3",
        "@angular/core": "6.1.3",
        "@angular/forms": "6.1.3",
        "@angular/http": "6.1.3",
        "@angular/platform-browser": "6.1.3",
        "@angular/platform-browser-dynamic": "6.1.3",
        "@angular/router": "6.1.3",
        "angular2-materialize": "^15.1.10",
        "animate.css": "^3.7.0",
        "core-js": "^2.4.1",
        "hammerjs": "^2.0.8",
        "jquery": "^3.3.1",
        "materialize-css": "^0.100.2",
        "ngx-filter-pipe": "^2.1.2",
        "ngx-order-pipe": "^2.0.2",
        "rxjs": "^6.2.2",
        "sweetalert2": "^7.26.11",
        "zone.js": "^0.8.26"
    },
    "devDependencies": {
        "@angular-devkit/build-angular": "~0.7.0",
        "@angular/cli": "^6.1.4",
        "@angular/compiler-cli": "6.1.3",
        "@angular/language-service": "6.1.3",
        "@types/jasmine": "~2.8.3",
        "@types/jasminewd2": "~2.0.2",
        "@types/node": "~6.0.60",
        "codelyzer": "^4.0.1",
        "jasmine-core": "~2.8.0",
        "jasmine-spec-reporter": "~4.2.1",
        "karma": "~2.0.0",
        "karma-chrome-launcher": "~2.2.0",
        "karma-coverage-istanbul-reporter": "^1.2.1",
        "karma-jasmine": "~1.1.0",
        "karma-jasmine-html-reporter": "^0.2.2",
        "protractor": "^5.4.1",
        "ts-node": "~4.1.0",
        "tslint": "~5.9.1",
        "typescript": "2.9.2"
    }
}
